<!doctype html>
<html xmlns:ng="http://angularjs.org" xmlns:app="ignored" ng-app="app">
<head>
	<base href="/" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Rehabbing Baby Squirrels</title>
	<meta name="description" content="Site for learning about rehabbing baby squirrels." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- ClickJacking Defense begin (https://www.owasp.org/index.php/Clickjacking_Defense_Cheat_Sheet) -->
	<style id="antiClickjack">body{display:none !important;}</style>
	<script>(function(w){if(w.top===w.self){var a=w.document.getElementById('antiClickjack');a.parentNode.removeChild(a);}else{w.top.location=w.self.location;}}(window));</script>
	<!-- ClickJacking Defense end -->

	<link rel="stylesheet" href="/styles/styles.min.7b5.css">
	<!-- When you load angular at the bottom, you need to create the "ng-cloak" rules yourself -->
	<style>[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none;}ng\:form{display:block;}</style>

	<!-- ClickJacking Defense begin (https://www.owasp.org/index.php/Clickjacking_Defense_Cheat_Sheet) -->
	<style id="antiClickjack">body{display:none !important;}</style>
	<script>(function(w){if(w.top===w.self){var a=w.document.getElementById('antiClickjack');a.parentNode.removeChild(a);}else{w.top.location=w.self.location;}}(window));</script>
	<!-- ClickJacking Defense end -->

	<!-- When you load angular at the bottom, you need to create the "ng-cloak" rules yourself -->
	<style>[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none;}ng\:form{display:block;}</style>
</head>
<body ng-cloak class="ng-cloak" ng-include="'views/layout/master-layout.html'">

	<script src="/scripts/scripts.min.38e.js"></script>
</body>
</html>