{"env":{"name":"prod","override":false,"is":{"default":false,"dev":false,"prod":true,"test":false,"testClient":false,"testServer":false}},"rb":{"name":"rapid-build","version":"0.69.4","root":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build","dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib","isSymlink":false,"tasks":{"default":"rapid-build","test":"rapid-build:test","test:client":"rapid-build:test:client","test:server":"rapid-build:test:server","dev":"rapid-build:dev","dev:test":"rapid-build:dev:test","dev:test:client":"rapid-build:dev:test:client","dev:test:server":"rapid-build:dev:test:server","prod":"rapid-build:prod","prod:server":"rapid-build:prod:server","prod:test":"rapid-build:prod:test","prod:test:client":"rapid-build:prod:test:client","prod:test:server":"rapid-build:prod:test:server"},"prefix":{"task":"rb-","distDir":"rapid-build"}},"app":{"name":"rehabbing-baby-squirrels","version":"0.1.0","dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels"},"generated":{"dir":"generated","path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated","pkg":{"dir":"rehabbing-baby-squirrels-4ea","relPath":"generated\\rehabbing-baby-squirrels-4ea","path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea","bower":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\bower.json","config":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\config.json","files":{"dir":"files","path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\files","files":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\files\\files.json","testFiles":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\files\\test-files.json","prodFiles":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\files\\prod-files.json","prodFilesBlueprint":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\files\\prod-files-blueprint.json"},"src":{"dir":"src","path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src","server":{"path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\server","info":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\server\\server-info.json"}},"temp":{"dir":"temp","relPath":"generated\\rehabbing-baby-squirrels-4ea\\temp","path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\temp"}}},"build":{"client":true,"server":true},"ports":{"server":3000,"reload":3001,"reloadUI":3002,"test":9876},"browser":{"open":true,"reload":true},"minify":{"css":{"styles":true,"splitMinFile":false,"fileName":"styles.min.css"},"js":{"scripts":true,"mangle":true,"fileName":"scripts.min.js"},"html":{"views":true,"templateCache":true,"options":{"collapseWhitespace":true,"removeComments":true,"removeEmptyElements":false,"removeEmptyAttributes":false,"ignoreCustomFragments":[{}]}},"spa":{"file":false},"cacheBust":true},"fileName":{"scripts":{"load":{"first":"first.js","second":"second.js","third":"third.js","middle":"middle.js","last":"last.js"},"min":"scripts.min.js"},"styles":{"load":{"first":"first.css","second":"second.css","third":"third.css","middle":"middle.css","last":"last.css"},"min":"styles.min.css"},"views":{"main":"views.js","min":"views.min.js"}},"security":{"client":{"clickjacking":true}},"dist":{"dir":"dist","rb":{"client":{"dir":"dist\\client\\rapid-build","dirName":"rapid-build","bower":{"dir":"dist\\client\\rapid-build\\bower_components","dirName":"bower_components"},"images":{"dir":"dist\\client\\rapid-build\\images","dirName":"images"},"libs":{"dir":"dist\\client\\rapid-build\\libs","dirName":"libs"},"scripts":{"dir":"dist\\client\\rapid-build\\scripts","dirName":"scripts"},"styles":{"dir":"dist\\client\\rapid-build\\styles","dirName":"styles"},"test":{"dir":"dist\\client\\rapid-build\\test","dirName":"test"},"views":{"dir":"dist\\client\\rapid-build\\views","dirName":"views"}},"server":{"dir":"dist\\server\\rapid-build","dirName":"rapid-build","scripts":{"dir":"dist\\server\\rapid-build","path":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\dist\\server\\rapid-build","startFile":"start-server.js","stopFile":"stop-server.js","info":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\dist\\server\\rapid-build\\server-info.json","start":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\dist\\server\\rapid-build\\start-server.js","stop":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\dist\\server\\rapid-build\\stop-server.js"},"test":{"dir":"dist\\server\\rapid-build\\test","dirName":"test"}}},"app":{"client":{"dir":"dist\\client","dirName":"client","bower":{"dir":"dist\\client\\bower_components","dirName":"bower_components"},"images":{"dir":"dist\\client\\images","dirName":"images"},"libs":{"dir":"dist\\client\\libs","dirName":"libs"},"scripts":{"dir":"dist\\client\\scripts","dirName":"scripts"},"styles":{"dir":"dist\\client\\styles","dirName":"styles"},"test":{"dir":"dist\\client\\test","dirName":"test"},"views":{"dir":"dist\\client\\views","dirName":"views"}},"server":{"dir":"dist\\server","dirName":"server","scripts":{"dir":"dist\\server","file":"routes.js","path":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\dist\\server"},"test":{"dir":"dist\\server\\test","dirName":"test"}}},"client":{"paths":{"absolute":true}}},"src":{"rb":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src","client":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client","bower":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\bower_components"},"images":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\images"},"libs":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\libs"},"scripts":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\scripts"},"styles":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\styles"},"test":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\test"},"typings":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\typings"},"views":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\views"}},"server":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\server","scripts":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\server"},"test":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\server\\test"},"typings":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\server\\typings"}}},"app":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src","client":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client","bower":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\bower_components"},"images":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\images"},"libs":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\libs"},"scripts":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\scripts"},"styles":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\styles"},"test":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\test"},"typings":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\typings"},"views":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\views"}},"server":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\server","scripts":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\server"},"test":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\server\\test"},"typings":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\server\\typings"}}}},"angular":{"bootstrap":{"enabled":false,"elm":null},"ngFormify":false,"httpBackend":{"dev":false,"prod":false,"enabled":false,"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\scripts\\mocks"},"modules":["ngResource","ngRoute","ngSanitize"],"version":"1.x","moduleName":"app","templateCache":{"dev":false,"urlPrefix":"","useAbsolutePaths":false},"bowerDeps":{"angular":"1.x","angular-mocks":"1.x","angular-resource":"1.x","angular-route":"1.x","angular-sanitize":"1.x"}},"spa":{"custom":true,"autoInject":["all"],"title":"rehabbing-baby-squirrels","description":"Site for learning about rehabbing baby squirrels.","dist":{"file":"spa.html","path":"dist\\client\\spa.html","absPath":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\dist\\client\\spa.html"},"src":{"file":"spa.html","dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client","path":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\spa.html"},"temp":{"path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\temp\\dist\\client\\spa.html"},"placeholders":[]},"exclude":{"spa":false,"angular":{"files":false,"modules":false},"default":{"client":{"files":false},"server":{"files":false}},"rb":{"from":{"cacheBust":[],"minFile":{"scripts":[],"styles":[]},"spaFile":{"scripts":["!dist\\client\\rapid-build\\scripts\\bootstrap.js"],"styles":[]},"dist":{"client":[],"server":[]}}},"app":{"from":{"cacheBust":[],"minFile":{"scripts":[],"styles":[]},"spaFile":{"scripts":[],"styles":[]},"dist":{"client":{"bower":{"all":["!C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\bower_components\\font-awesome\\less\\**","!C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\bower_components\\font-awesome\\scss\\**"]}},"server":[]}}}},"compile":{"typescript":{"client":{"enable":false,"entries":["main.ts"]},"server":{"enable":false}}},"extra":{"copy":{"rb":{"client":[],"server":[]},"app":{"client":["C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\videos\\*","C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\bower_components\\font-awesome\\fonts\\**","C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\src\\client\\bower_components\\font-awesome\\css\\font-awesome.min.css"],"server":[]}},"compile":{"rb":{"client":{"coffee":[],"es6":[],"less":[],"sass":[]},"server":{"less":[],"sass":[]}},"app":{"client":{"coffee":[],"es6":[],"less":[],"sass":[]},"server":{"less":[],"sass":[]}}},"minify":{"rb":{"client":{"css":[],"js":[]}},"app":{"client":{"css":[],"js":[]}}}},"templates":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib\\templates","angularModules":{"src":{"path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib\\templates\\angular-modules.tpl"},"dest":{"file":"app.coffee","dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\scripts","path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\scripts\\app.coffee"}},"angularBootstrap":{"src":{"path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib\\templates\\angular-bootstrap.tpl"},"dest":{"file":"bootstrap.coffee","dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\scripts","path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\src\\client\\scripts\\bootstrap.coffee"}},"clickjacking":{"src":{"path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib\\templates\\clickjacking.tpl"}},"ngCloakStyles":{"src":{"path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib\\templates\\ng-cloak-styles.tpl"}}},"temp":{"client":{"dir":"dist\\client\\.temp","glob":"dist\\client\\.temp\\**\\*","scripts":{"dir":"dist\\client\\.temp\\scripts","glob":"dist\\client\\.temp\\scripts\\**\\*","min":{"file":"scripts.min.js","path":"dist\\client\\.temp\\scripts\\scripts.min.js"},"rb":{"dir":"dist\\client\\.temp\\scripts\\rb"},"app":{"dir":"dist\\client\\.temp\\scripts\\app"}},"styles":{"dir":"dist\\client\\.temp\\styles","glob":"dist\\client\\.temp\\styles\\**\\*","min":{"file":"styles.min.css","path":"dist\\client\\.temp\\styles\\styles.min.css"},"rb":{"dir":"dist\\client\\.temp\\styles\\rb"},"app":{"dir":"dist\\client\\.temp\\styles\\app"}}}},"httpProxy":[],"node_modules":{"rb":{"modules":["body-parser","express","fs-extra","jasmine-expect"],"dist":{"dir":"dist\\server\\rapid-build\\node_modules","modules":{"body-parser":"dist\\server\\rapid-build\\node_modules\\body-parser","express":"dist\\server\\rapid-build\\node_modules\\express","fs-extra":"dist\\server\\rapid-build\\node_modules\\fs-extra","jasmine-expect":"dist\\server\\rapid-build\\node_modules\\jasmine-expect"}},"src":{"dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\node_modules","relPath":"node_modules\\rapid-build\\node_modules","modules":{"body-parser":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\node_modules\\body-parser","express":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\node_modules\\express","fs-extra":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\node_modules\\fs-extra","jasmine-expect":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\node_modules\\jasmine-expect"}}},"app":{"modules":[],"dist":{"dir":"dist\\server\\node_modules","modules":{}},"src":{"dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\node_modules","relPath":"node_modules","modules":{}}}},"order":{"rb":{"scripts":{"first":["dist/client/rapid-build/bower_components/angular.js","dist/client/rapid-build/bower_components/angular-resource.js","dist/client/rapid-build/bower_components/angular-route.js","dist/client/rapid-build/bower_components/angular-sanitize.js","dist/client/rapid-build/scripts/app.js"],"last":[]},"styles":{"first":[],"last":[]}},"app":{"scripts":{"first":[],"last":[]},"styles":{"first":[],"last":[]}}},"glob":{"dist":{"rb":{"client":{"all":"dist/client/rapid-build/**","bower":{"all":["dist/client/rapid-build/bower_components/**"],"css":["dist/client/rapid-build/bower_components/**/*.css"],"js":["dist/client/rapid-build/bower_components/**/*.js"]},"images":{"all":["dist/client/rapid-build/images/**"]},"libs":{"all":["dist/client/rapid-build/libs/**"],"css":["dist/client/rapid-build/libs/**/*.css"],"js":["dist/client/rapid-build/libs/**/*.js"]},"scripts":{"all":["dist/client/rapid-build/scripts/**"],"js":["dist/client/rapid-build/bower_components/angular.js","dist/client/rapid-build/bower_components/angular-resource.js","dist/client/rapid-build/bower_components/angular-route.js","dist/client/rapid-build/bower_components/angular-sanitize.js","dist/client/rapid-build/scripts/app.js","dist/client/rapid-build/bower_components/**/*.js","dist/client/rapid-build/libs/**/*.js","dist/client/rapid-build/scripts/**/*.js"]},"styles":{"all":["dist/client/rapid-build/styles/**"],"css":["dist/client/rapid-build/bower_components/**/*.css","dist/client/rapid-build/libs/**/*.css","dist/client/rapid-build/styles/**/*.css"]},"test":{"css":["dist/client/rapid-build/test/**/*.css"],"js":["dist/client/rapid-build/test/**/*.js"]},"views":{"all":["dist/client/rapid-build/views/**"],"html":["dist/client/rapid-build/views/**/*.html"]}},"server":{"scripts":{"all":["dist/server/rapid-build/**"]},"test":{"js":["dist/server/rapid-build/test/**/*.js"]}}},"app":{"client":{"all":"dist/client/**","bower":{"all":["dist/client/bower_components/**"],"css":["dist/client/bower_components/**/*.css"],"js":["dist/client/bower_components/**/*.js"]},"images":{"all":["dist/client/images/**"]},"libs":{"all":["dist/client/libs/**"],"css":["dist/client/libs/**/*.css"],"js":["dist/client/libs/**/*.js"]},"scripts":{"all":["dist/client/scripts/**"],"js":["dist/client/bower_components/**/*.js","dist/client/libs/**/*.js","dist/client/scripts/**/*.js"]},"styles":{"all":["dist/client/styles/**"],"css":["dist/client/bower_components/**/*.css","dist/client/libs/**/*.css","dist/client/styles/**/*.css"]},"test":{"css":["dist/client/test/**/*.css"],"js":["dist/client/test/**/*.js"]},"views":{"all":["dist/client/views/**"],"html":["dist/client/views/**/*.html"]},"cacheBust":{"files":["dist/client/**/*.{css,js,gif,jpg,jpeg,png}"],"references":["dist/client/**/*.{html,css,js}"]}},"server":{"scripts":{"all":["dist/server/**"]},"test":{"js":["dist/server/test/**/*.js"]}}}},"src":{"rb":{"client":{"all":"C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/**","images":{"all":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/images/**"]},"libs":{"all":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/libs/**"]},"scripts":{"js":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/scripts/**/*.js"],"coffee":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/scripts/**/*.coffee"],"es6":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/scripts/**/*.es6"],"ts":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/scripts/**/*.ts"]},"typings":{"defs":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/typings/**/*.d.ts"]},"styles":{"css":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/styles/**/*.css"],"less":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/styles/**/*.less"],"sass":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/styles/**/*.{sass,scss}"]},"test":{"css":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/test/**/*.css"],"js":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/test/**/*.js"],"coffee":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/test/**/*.coffee"],"ts":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/test/**/*.ts"],"es6":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/test/**/*.es6"]},"views":{"html":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/client/views/**/*.html"]}},"server":{"scripts":{"js":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/**/*.js","!C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/test/**"],"coffee":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/**/*.coffee","!C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/test/**"],"es6":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/**/*.es6","!C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/test/**"],"ts":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/**/*.ts","!C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/test/**"]},"typings":{"defs":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/typings/**/*.d.ts"]},"test":{"js":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/test/**/*.js"],"coffee":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/test/**/*.coffee"],"ts":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/test/**/*.ts"],"es6":["C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/generated/rehabbing-baby-squirrels-4ea/src/server/test/**/*.es6"]}}},"app":{"client":{"all":"C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/**","images":{"all":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/images/**"]},"libs":{"all":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/libs/**","!C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/spa.html"]},"scripts":{"js":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/scripts/**/*.js","!C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/scripts/mocks/**"],"coffee":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/scripts/**/*.coffee","!C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/scripts/mocks/**"],"es6":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/scripts/**/*.es6","!C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/scripts/mocks/**"],"ts":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/scripts/**/*.ts","!C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/scripts/mocks/**"]},"typings":{"defs":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/typings/**/*.d.ts"]},"styles":{"css":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/styles/**/*.css"],"less":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/styles/**/*.less"],"sass":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/styles/**/*.{sass,scss}"]},"test":{"css":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/test/**/*.css"],"js":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/test/**/*.js"],"coffee":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/test/**/*.coffee"],"ts":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/test/**/*.ts"],"es6":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/test/**/*.es6"]},"views":{"html":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/views/**/*.html","!C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/client/spa.html"]}},"server":{"scripts":{"js":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/**/*.js","!C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/test/**"],"coffee":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/**/*.coffee","!C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/test/**"],"es6":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/**/*.es6","!C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/test/**"],"ts":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/**/*.ts","!C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/test/**"]},"typings":{"defs":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/typings/**/*.d.ts"]},"test":{"js":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/test/**/*.js"],"coffee":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/test/**/*.coffee"],"ts":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/test/**/*.ts"],"es6":["C:/Users/crisa/dev/sites/rehabbing-baby-squirrels/src/server/test/**/*.es6"]}}}},"node_modules":{"rb":{"dist":{},"src":{"body-parser":"C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/node_modules/body-parser/**","express":"C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/node_modules/express/**","fs-extra":"C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/node_modules/fs-extra/**","jasmine-expect":"C:/Users/crisa/AppData/Roaming/npm/node_modules/rapid-build/node_modules/jasmine-expect/**"}},"app":{"dist":{},"src":{}}},"browserSync":{"files":["dist/client/**"],"ignore":["**/node_modules/**","**/bower_components/**"]}},"bower":{"rb":{"file":"bower.json","dir":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea","path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\generated\\rehabbing-baby-squirrels-4ea\\bower.json"},"app":{"file":"bower.json","dir":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels","path":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels\\bower.json"}},"test":{"client":{"browsers":["PhantomJS"]},"dist":{"rb":{"client":{"scripts":["dist/client/rapid-build/test/**/*.js"],"styles":["dist/client/rapid-build/test/**/*.css"]},"server":{"scripts":["dist/server/rapid-build/test/**/*.js"]}},"app":{"client":{"scripts":["dist/client/test/**/*.js"],"styles":["dist/client/test/**/*.css"]},"server":{"scripts":["dist/server/test/**/*.js"]}}}},"internal":{"rb":{"client":{"css":{"imports":{}}}},"app":{"client":{"css":{"imports":{}}}}},"req":{"rb":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib","app":"C:\\Users\\crisa\\dev\\sites\\rehabbing-baby-squirrels","plugins":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib/plugins","helpers":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib/helpers","init":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib/init","tasks":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib/tasks","config":{"path":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib/config","configs":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib/config/configs","options":"C:\\Users\\crisa\\AppData\\Roaming\\npm\\node_modules\\rapid-build\\lib/config/options"}}}